<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
    <title>ASCII.LLC - IT Investments</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style type="text/css">
        html, body
        {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            margin: 0px;
        }
        body
        {
            background-image: url("color-purple-violet-laptop-product-technology-1602352-pxhere.com.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: Verdana, sans-serif;
            text-shadow: 2px 2px 4px #000000;
            text-align: center;
        }
        h1
        {
            font-size: 12vw;
            margin-top: 10vh;
            margin-bottom: 0px;
        }
        h2
        {
            font-size: 7vw;
            margin-top: 1vh;
            margin-bottom: 0px;
        }
        p
        {
            font-size: calc(10px + 1vw);
            margin-top: 2vh;
            margin-bottom: 0px;
        }
        @media (orientation: portrait)
        {
            h1 { margin-top: 30vh; }
        }
    </style>
</head>
<body>
    <h1>ASCII LLC</h1>
    <h2>IT Investments</h2>
    <p>
        ASCII, LLC<br />
        1309 Coffeen Avenue STE 1200<br />
        Sheridan, WY 82801<br />
        USA
    </p>
    <p><b>office@ascii.llc</b></p>
</body>
</html>
